tile.em_railejector_controller.name=EMレールガン放射コントローラー
tile.multiblock_structure.name=マルチブロック構造物
tile.ray_receiver_controller.name=エネルギー光線受信コントローラー
item.beam.name=構造梁
item.beam_package.name=構造梁パッケージ
item.solar_sail.name=ソーラーセイル
item.solar_sail_package.name=ソーラーセイルパッケージ
itemGroup.dyson_cube_project=Dyson Cube Project
gui.dysoncubeproject.beams=構造梁: %s
gui.dysoncubeproject.dyson_information=ダイソンキューブ詳細
gui.dysoncubeproject.needs_more_beams=構造梁が必要です
gui.dysoncubeproject.power_con=消費電力: %s FE
gui.dysoncubeproject.power_gen=発電量: %s FE
gui.dysoncubeproject.progress=進捗: %s%%
gui.dysoncubeproject.sails=セイル: %s/%s
gui.dysoncubeproject.subscribe=このダイソン球を購読する
tooltip.dysoncubeproject.contains_beams=構造梁%sつ分
tooltip.dysoncubeproject.contains_solar_sails=ソーラーセイル%sつ分
