tile.em_railejector_controller.name=EM Top Fırlatıcı Kontrolcüsü
tile.multiblock_structure.name=Çok Bloklu Yapı
tile.ray_receiver_controller.name=Işın Alıcı Kontrolcüsü
item.beam.name=Kiriş
item.beam_package.name=Kiriş Paketi
item.solar_sail.name=Güneş Yelkeni
item.solar_sail_package.name=Güneş Yelkeni Paketi
itemGroup.dyson_cube_project=Dyson Cube Project
gui.dysoncubeproject.beams=Kirişler: %s
gui.dysoncubeproject.dyson_information=Dyson Bilgileri
gui.dysoncubeproject.needs_more_beams=Daha fazla kirişe ihtiyaç var
gui.dysoncubeproject.power_con=Güç Tüketimi: %s FE
gui.dysoncubeproject.power_gen=Güç Üretimi: %s FE
gui.dysoncubeproject.progress=İlerleme: %s%%
gui.dysoncubeproject.sails=Yelkenler: %s/%s
gui.dysoncubeproject.subscribe=Bu küreye abone ol
tooltip.dysoncubeproject.contains_beams=%s kiriş içeriyor
tooltip.dysoncubeproject.contains_solar_sails=%s güneş yelkeni içeriyor
